{
  "pluginName": "shortcut-launcher",
  "version": "1.5.2",
  "description": "快捷方式面板：把常用程序、文件、文件夹、网址收进一个宫格面板，支持文件夹 / 大文件夹分组、侧边栏分类、图标自由尺寸与自定义、搜索直达",
  "author": "imo",
  "homepage": "https://github.com/Miao-a123/utools-shortcut-launcher",
  "main": "index.html",
  "logo": "logo.png",
  "preload": "preload.js",
  "features": [
    {
      "code": "launcher",
      "explain": "快捷方式面板",
      "icon": "logo.png",
      "platform": ["win32"],
      "cmds": ["快捷方式", "快捷启动", "快捷面板"]
    },
    {
      "code": "launcher-add",
      "explain": "添加为快捷方式",
      "icon": "logo.png",
      "platform": ["win32"],
      "cmds": [
        {
          "type": "files",
          "label": "添加为快捷方式",
          "minLength": 1,
          "maxLength": 100
        }
      ]
    },
    {
      "code": "launcher-add-url",
      "explain": "添加网址为快捷方式",
      "icon": "logo.png",
      "platform": ["win32"],
      "cmds": [
        {
          "type": "regex",
          "label": "添加网址为快捷方式",
          "match": "/^https?:\\/\\/[^\\s]+$/i",
          "minLength": 8,
          "maxLength": 2000
        }
      ]
    }
  ]
}
